{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "VGhpc0lzQTMyQnl0ZUtleUZvckFFUzI1NkVuY3J5cHQ="
  }
}
